doctype html
html
  head
    title = current_page.data.title ? "#{current_page.data.title} | Oren Kanner" : 'Oren Kanner | Perpetual Tinkerer'
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600|Source+Serif+Pro:400,600|Source+Code+Pro' rel='stylesheet' type='text/css'
    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    #main
      == yield